server.port=8098
snowflake.datasource.servername=on58476.ap-south-1.aws.snowflakecomputing.com
snowflake.datasource.username=SalilSab
snowflake.datasource.password=Qwerty1@
snowflake.datasource.databasename=employment_database
